<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\LinkedInApplication.Domain\LinkedInApplication.Domain.csproj" />
    <ProjectReference Include="..\LinkedInApplication.BoundedContext\LinkedInApplication.BoundedContext.csproj" />
    <ProjectReference Include="..\LinkedInApplication.Models\LinkedInApplication.Models.csproj" />
    <ProjectReference Include="..\LinkedInApplication.Infrastructure\LinkedInApplication.Infrastructure.csproj" />
    <ProjectReference Include="..\LinkedInApplication.UnitOfWork\LinkedInApplication.UnitOfWork.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.1" />
    <PackageReference Include="RxWeb.Core.AspNetCore" Version="3.0.4-preview1" />
    <PackageReference Include="RxWeb.Core.Localization" Version="3.0.1" />
    <PackageReference Include="RxWeb.Core.Logging" Version="3.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>


</Project>
